<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Code Bros</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <img src="images/logo.png" alt="Code Bros Logo" class="logo" />
  <h1>Code Bros</h1>
  <p class="tagline">Building the future</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main>
    <section class="about">
      <h2>Who We Are</h2>
      <p>Code Bros is a student-led tech startup creating bold, creative, and functional digital experiences. From code to creativity — we build the future.</p>
    </section>
  </main>
  <footer>© 2025 Code Bros. All rights reserved.</footer>
</body>
</html>
