<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Code Bros</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <img src="images/logo.png" alt="Code Bros Logo" class="logo" />
  <h1>Code Bros</h1>
  <p class="tagline">Building the future</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main>
    <section class="contact">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:codebros.mob@gmail.com">codebros.mob@gmail.com</a></p>
      <p><a href="https://instagram.com/codebros" target="_blank">Instagram</a></p>
      <p><a href="https://wa.me/91XXXXXXXXXX" target="_blank">WhatsApp Us</a></p>
    </section>
  </main>
  <footer>© 2025 Code Bros. All rights reserved.</footer>
</body>
</html>
