<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | Code Bros</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <img src="images/logo.png" alt="Code Bros Logo" class="logo" />
  <h1>Code Bros</h1>
  <p class="tagline">Building the future</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main>
    <section class="services">
      <h2>Our Services</h2>
      <ul>
        <li>📱 App Development</li>
        <li>🎮 Game Development</li>
        <li>🎨 Poster & Logo Design</li>
      </ul>
    </section>
  </main>
  <footer>© 2025 Code Bros. All rights reserved.</footer>
</body>
</html>
