
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #0c0c1d;
  color: #fff;
  padding: 20px;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

header {
  text-align: center;
  background: #1a1a40;
  padding: 30px 10px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.tagline {
  color: #ffa500;
  margin: 5px 0 15px 0;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #00ffff;
  font-weight: bold;
}

nav a:hover {
  color: #ffa500;
}

section {
  background: #1e1e2e;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  padding: 8px 0;
  font-size: 1.1rem;
}

a {
  color: #ffa500;
  text-decoration: none;
}

footer {
  text-align: center;
  margin-top: 50px;
  color: #888;
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  header {
    padding: 20px 10px;
  }

  .logo {
    width: 80px;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  section {
    padding: 15px;
  }

  h1, h2 {
    font-size: 1.5rem;
  }

  ul li {
    font-size: 1rem;
  }
}
